<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropdown Menu Site</title>
        <link rel="stylesheet" href="css/style.css">
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" 
        />
    </head>
    <body>
        
        <div id="navbar">
            <a id="logo" href="index.html">Adopt Me Plz
                <i class="fa-solid fa-paw"></i>
            </a>

            <div class="drop-contain">
                <a href="#">Adopt<i class="fa-solid fa-chevron-down"></i></a>
                <div class="drop-menu">
                    <a href="animal-1.html">Bruce</a>
                    <a href="animal-2.html">Leroy III</a>
                    <a href="animal-3.html">Gilbert</a>
                </div>
            </div>
            <a href="#">Volunteer</a>
            <a href="#">Donate</a>
        </div>
        <div id="info">
            <h1>Welcome to Adopt Me Plz<i class="fa-solid fa-paw"></i></h1>
            <p>
                We provide premium sevices in helping animals find a new home. 
                We appreciate your patronage help these stray creatures find a 
                new habitat to call home. 
            </p>
            <div class="images" id="pics">
                <img 
                    src="images/pexels-photo-6001209.webp"
                    width="500" 
                    alt="woman holding cat"
                >
                <img 
                    src="images/pexels-pixabay-45170.jpg"
                    width="500" 
                    alt="cats"
                >
                <img 
                    src="images/pexels-pixabay-416160.jpg"
                    width="500" 
                    alt="cat relaxing"
                >
                <img 
                    src="images/pexels-ezz7-979503.jpg"
                    width="500" 
                    alt="cats relaxing"
                >
                <img 
                    src="images/pexels-septimiu-lupea-208604-669015.jpg"
                    width="500" 
                    alt="cat staring out into the distance"
                >
                <img 
                    src="images/pexels-arina-krasnikova-7725618.jpg"
                    width="500" 
                    alt="cats hugging"
                >
                <img 
                    src="images/pexels-visual-tag-mx-1321732-12363189.jpg"
                    width="500" 
                    alt="kittens in a box"
                >
                <img 
                    src="images/pexels-canan-yasar-11679605-6196818.jpg"
                    width="500" 
                    alt="woman feeding cats"
                >
            </div>
            <p> 
                Help these wonderful animals find a new place to call home, save 
                these pure beautiful souls by getting them off the streets and 
                into your warm cozy homes.
            </p>
            <div>
                <a href="#" id="assist">Adopt Now❤️</a>
            </div>
        </div>
    </body>
</html>